spring.application.name=user-service

# Configuracin del servidor de 
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.enabled=true

# Configuracin de Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8087
eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrlPath=/actuator/health

# Configuraci de JPA y Base de Datos
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Configuraci de la base de datos (MySQL)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nerea
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuraci de correo (Gmail SMTP)
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moneyhousedigital.noreply@gmail.com
spring.mail.password=vawrsgbgllzfxuxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Configuracin de logs para Hibernate y Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.core.env=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuracin de Swagger (SpringDoc)
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configuracin de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# Configuracin de colas, intercambios y bindings para RabbitMQ
spring.rabbitmq.queues[0].name=user.email.changed
spring.rabbitmq.exchanges[0].name=user.exchange
spring.rabbitmq.exchanges[0].type=topic
spring.rabbitmq.bindings[0].exchange=user.exchange
spring.rabbitmq.bindings[0].queue=user.email.changed
spring.rabbitmq.bindings[0].routing-key=user.email.changed
jwt.secret=mySuperUltraSecretKeyForJWTGeneration123456!
internal.token=super-secret-internal-token-123
