## Spring Application
#spring.application.name=accounts-service
#spring.config.import=optional:configserver:
#spring.cloud.config.uri=http://config-server:8888/
#spring.cloud.config.discovery.serviceId=config-server
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.enabled=false
#
## JPA and Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#
## # Datasource Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql:3308/account_service_db?createDatabaseIfNotExist=true
#spring.datasource.username=account_service_user
#spring.datasource.password=root
#spring.thymeleaf.check-template-location=false
#
## Management Endpoints
#management.endpoints.web.exposure.include=health,info
#management.info.env.enabled=true
#
## Application Info
#info.app.name=accounts-service
#info.app.description=microservicio de cuentas de clientes desde github
#info.app.version=1.0.0
#
## Eureka Configuration
#eureka.instance.hostname=eureka-server
#eureka.instance.statusPageUrlPath=http://eureka-server:8084/actuator/info
#eureka.instance.healthCheckUrlPath=http://eureka-server:8084/actuator/info
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#
#spring.main.allow-bean-definition-overriding=true
#
## Server Configuration
#server.port=8084
#
#logging.level.org.springframework=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

