server.port: 8888
spring.application.name=config-server
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri: git@github.com:Gianluca-X/config-server.git
spring.cloud.config.server.git.hostKeyAlgorithm: ssh-rsa
spring.cloud.config.server.git.privateKey:
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAxjd6KlIlw+NcJilLCqM+FouROLs7A34yeAeiNO/TRDwlG9iZKkoi
B4+z/5es9eu1VE2aHV7iy6+Ek7rIE5j6eGJHRKl2LxzRg2ocI5FOAtrD6DIOd1ByJkk3ku
zToT7ZjwRXVHaaWri+fDH4ljfyR4UJevVQwlPfhaz6fdLbexqW52XZDz/1B6UA9ku3CtiR
1o/gJWqdgIHG/sDFSEuLZEmDRE+gwhqPXW7OgoQO0CtbHgkK0cPT419JmJx949F7THRJFq
jOTdzMsbasI2m5TnyptKsJlNZvO09w/xvYWJh7vbwVi0yrj/o5aO7HLKimOTIaJ0b9c4UP
5MMQgp7iR6UEa1AoTnDCma/vvEYy3gDfZMLipCzsY+hJNWn3xqC0a7Kryh5kRYYApwdZBU
2etoO9O8SWrU1JYgkM6Uyyw2DqftrZMD1PS5n73evNg2A1ShGKCITVvcOdrvU+WHd7RdZQ
HnFq3s7KccXUFa8Hcob8mb2BPs2xfPWmoxTzGF+C0oNmdVcbE3zky6IEpqQtlsIt5AkBG/
aGav0D+LjDILMOGEuBdOkcgUigX01taoPgSy7YP5A4Hymz5LFMRBE9JAWQ5WgfsP8poptz
26aFTFfqCX08T8iGHCrnUhZ6rHM5uVfN/SDNbMI5rppHJC7ZDxAaLhv93UNmN2DnxUGS9p
cAAAdQtBwRC7QcEQsAAAAHc3NoLXJzYQAAAgEAxjd6KlIlw+NcJilLCqM+FouROLs7A34y
eAeiNO/TRDwlG9iZKkoiB4+z/5es9eu1VE2aHV7iy6+Ek7rIE5j6eGJHRKl2LxzRg2ocI5
FOAtrD6DIOd1ByJkk3kuzToT7ZjwRXVHaaWri+fDH4ljfyR4UJevVQwlPfhaz6fdLbexqW
52XZDz/1B6UA9ku3CtiR1o/gJWqdgIHG/sDFSEuLZEmDRE+gwhqPXW7OgoQO0CtbHgkK0c
PT419JmJx949F7THRJFqjOTdzMsbasI2m5TnyptKsJlNZvO09w/xvYWJh7vbwVi0yrj/o5
aO7HLKimOTIaJ0b9c4UP5MMQgp7iR6UEa1AoTnDCma/vvEYy3gDfZMLipCzsY+hJNWn3xq
C0a7Kryh5kRYYApwdZBU2etoO9O8SWrU1JYgkM6Uyyw2DqftrZMD1PS5n73evNg2A1ShGK
CITVvcOdrvU+WHd7RdZQHnFq3s7KccXUFa8Hcob8mb2BPs2xfPWmoxTzGF+C0oNmdVcbE3
zky6IEpqQtlsIt5AkBG/aGav0D+LjDILMOGEuBdOkcgUigX01taoPgSy7YP5A4Hymz5LFM
RBE9JAWQ5WgfsP8poptz26aFTFfqCX08T8iGHCrnUhZ6rHM5uVfN/SDNbMI5rppHJC7ZDx
AaLhv93UNmN2DnxUGS9pcAAAADAQABAAACAGIWa/brZdLU/PHJd2ARPhVMBZYsWNy2o2Tw
ah2GHGbk2Hw6KDlcLBDP1QQDW8zqUnYgXMZyAQtIlPPB92ZzSmcuQxRAQ8K2oRtF9BzJt/
ADr/SEaNI0VfiKPN0RIvzlLCXwwQKEGogQafrtg5VapCMuO23EXa18cd0lp2OCZ6g4lTp3
FP3N6YRZ6+r1tuPAHhMuaX46jyxbjEzeugG3mIgNNM8mFGhZWl6jCcBedzIecl2fneIF5S
HcMoA52LZXIIvJ860p5cV0ITtEKVTw6YlkeVp1VS15G9weyM0FS380He/bVlHzo+aArc42
cwuvfWpKV9Td9WgoDaBnwxDQbSql93Mbzu2XyEw5b1n6ZsZgXo/dxVfLqSo6rGbvwIZJU+
uqxjuY3zWXfO+hvoPZzFczMpNK6zQunO5J+asbnTQQrYihoSRFGGFSCRZqzcEbinhV/1Hj
+GVpWBGv+Z+LN6t1NiJPZ3kenVpS0d1wDEx2Pn0DTUzi0W5dj06eLm+GJAxwE3vZCj5kg3
E7dgH8uF82/EbO1WH/fo+tYU88YaSeVZu2pAH99cz/OxMxTNupEm/rUlCv1d7o+toaG9Vi
zJOd4DG093hEupTP8H9gmKF7ohmtG6LzKn6GjOxcukHeuHx/KvX3bWy2e3axAtkr+LZYBI
2L83j8v1AFvGQ5YmiZAAABAQCUp3j3Y3lv4+q66inG6zq5sLQ/sNZkuKwSoPq530w9Biqh
8lhGOTDGM678L5r/Ji4v/0AYbfILz6e28eOJgqZqTHiwGpZSYqI06QCm6K9RKpfPOYWb2X
3eJsnYfGXkadlMS8hGgtxB58PX7TCxsRNFCXPEKy6Oq6o+BJXdUknkJljYQ5Am5aR1pFAz
4Zk42A/v9xK0hlFER0gsBU4XgL1vTO9Go6bNkAftIZfGIGn2LQcDtTIeu8c5yWmBd6W7rR
QqlbV8p8R6VXCqcZ989VUnMtQ31Pm0g61asEXNSwbr/AJWj2yz99mkDHWNaJu6Ce/PvS0P
PoAowSMmQWWZS11JAAABAQDooqWnk2O3iuVlVVYjallm8re26coozo5O9Ru1oyoHinUgJA
wfdu1ntKHXr8Hu7eCBWZja4vD1ltMCjaRhrYbQMQGE4NqjklnFnFCwlG7a8uNNwK+F7ykX
mYrNEN/pg5cHc6Fe0cU5ZAtk7BM+wXkYtKTqijaf4SAaJd+pMIZ556qluMWuJRTaLt6ubY
tD/jvPnZ1I30nmbq+WV6FOy9Wurjxy5wIXDjENaFn36WAribYaq8ZGy8v6nhfMcyiojkKd
4ZL+e3QTJ5N0cIdTy8679re7YDGIE8YbJJf2YvZaJr+bFQza8daRvXTc7/ajleYcY7DM2D
QkZf+eTH3aIZ1lAAABAQDaH+IIxhlotfax92IetEW+JCahaeJ6Y0y1PlUsmFLLJSPicFOa
m5v/njFKa2tbV6MrdjjdgqTkUpKB2h/1JUWMnXj0GyFp3Zr853IcCJ8dkDvuE2AfFLtqis
yfoViYJAo903Q+RocjqgKBncBqn6By7EbvkbcN/fKBhIDprfxKkdQnBvTYD9HDDWfHKahR
zsjTIoxE8RoiFfx2FO+PJ3HKgQsekTU59EXBk52jwe9hfHjaV78zMKyk6oC8asn5AvHmNM
6whHzb8hH5Zp8bbeRqFuDB77Gs+zMDZUZBuwjnIMOa5PXn6XZxFfQhHsy+xQAq3+1G7fyq
hPGp9Y8s2dJLAAAAF2dpYW5sdWNhLmFyb2NAZ21haWwuY29tAQID
